Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/eayars/Documents/ALPhA/immersion (MCO)/MCO Build/Control board, fixed/MCO_controller_V5.gpi

 Date              : 1/27/20 7:41 PM
 Plotfile          : /Users/eayars/Documents/ALPhA/immersion (MCO)/MCO Build/Control board, fixed/MCO_controller_V5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.3360inch               3
 D12      round     0.0730inch               6
 D13      round     0.0600inch               8
 D14      square    0.0880inch               2
 D15      round     0.0880inch               6
 D16      draw      0.0820inch               3
 D17      octagon   0.0740inch              10
 D18      draw      0.0680inch               6
 D19      round     0.1080inch               4
 D20      octagon   0.0600inch              24
 D21      round     0.0660inch              33

